# GraphQL-Retrofit-Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramkishorevs/graphqlretrofitconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: sample.graphql
app/src/main/java/com/ramkishorevs/graphqlretrofitconverter/: ApiInterface.kt  Data.kt  MainActivity.java  Post.kt  SampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramkishorevs/graphqlretrofitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphqlconverter/: build.gradle
graphqlconverter/src/androidTest/java/com/ramkishorevs/graphqlconverter/: ExampleInstrumentedTest.java
graphqlconverter/src/main/: AndroidManifest.xml
graphqlconverter/src/main/java/com/ramkishorevs/graphqlconverter/converter/: GraphQLConverter.java  GraphQuery.java  GraphQueryProcessor.java  QueryContainerBuilder.java
graphqlconverter/src/main/res/values/: strings.xml
graphqlconverter/src/test/java/com/ramkishorevs/graphqlconverter/: ExampleUnitTest.java
